.intro-text {
  position: absolute;
  top: 40%;
  left: 25%;
}

.side-background {
  height: 630px;
  margin-bottom: 0;
  padding-bottom: 0;
  background: url("../images/img1.jpg");
  background-size:auto;
  background-repeat: no-repeat;
  object-fit: none;
}

.side-color-1 {
  background-color: #0099FF;
  height:630px;
  min-width: inherit;

}

.side-color-2 {
  background-color: #F2F2F2;
  height:100hv;
  min-width: inherit;

}
.side-color-3 {
  padding: 0
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #F9F9F9;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #464545;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #1C1C1C;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.tools-icon-img {
  max-height: 40px;
  width: auto;
  margin: 10px
}

.tools-icon-group {
  margin-left: 24%;

}

.tools-wrapper {
    padding-top:285px;

}

.spacer {
  margin-top: 200px;
}

.no-deco{
  color: #3a3a3a;
}
a:hover {
  text-decoration: none
}

body {
  color: #3a3a3a;
  font-family: 'Nanum Gothic', sans-serif;
}

.mapouter{
  margin-bottom: 50px
}

.header-text{
  text-align: center;
}

.card {
  margin-bottom:20px;
  min-height: 250px;

}

.row-2 {
  margin-bottom: 50px
}

.card-body {
  position: relative;
}

.btn {
  position: absolute;
  bottom: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
